<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
		<title>event invitation</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />
		<style type="text/css">
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}

			body, #body_style {
				width: 100% !important;
				color: #888888;
				font-size: 11px;
				line-height: 1;
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
				background: #e3e7e9;
			}
			a {
				color: #888888;
				text-decoration: none;
				outline: none;
			}
			a:link {
				color: #888888;
				text-decoration: none;
			}
			a:visited {
				color: #888888;
				text-decoration: none;
			}
			a:hover {
				text-decoration: none !important;
			}
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #888888 !important;
				pointer-events: none;
				cursor: default;
			}
			img {
				border: none !important;
				outline: none !important;
				text-decoration: none;
				height: auto;
				max-width: 100%;
				display: block;
			}
			a {
				border: none !important;
				outline: none !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			tr, td {
				margin: 0;
				padding: 0;
			}

			@media screen and (max-width: 679px) {
				body[yahoo]	.wrapper {
					width: 100% !important;
				}
				body[yahoo]	.device-width {
					width: 100% !important;
				}
				body[yahoo]	.device-gutter {
					width: 15px !important;
				}
				body[yahoo]	.height-125 {
					height: 125px !important;
				}
				body[yahoo]	.height-50 {
					height: 50px !important;
				}
				body[yahoo]	.txt-center td {
					text-align: center !important;
				}
				body[yahoo]	.font-40 {
					font-size: 40px !important;
				}
				body[yahoo]	.font-32 {
					font-size: 32px !important;
				}
				body[yahoo]	.font-25 {
					font-size: 25px !important;
				}
				body[yahoo]	.font-20 {
					font-size: 20px !important;
				}
				body[yahoo]	.font-18 {
					font-size: 18px !important;
				}
				body[yahoo]	.bg-size {
					background-size: 100% !important;
					-webkit-background-size: 100% !important;
				}
			}
			@media screen and (max-width: 480px) {
				body[yahoo]	.device-width-480 {
					width: 100% !important;
				}
				body[yahoo] .noVision {
					display: none;
				}
			}
			@media screen and (max-width: 360px) {
				body[yahoo]	.device-width-360 {
					width: 100% !important;
				}
			}
			@media screen and (min-width: 361px) and (max-width: 440px){
				body[yahoo]	.noVision2 {
					display: none;
				}
				body[yahoo]	.device-width-360 {
					width: 47% !important;
				}
			}
		</style>
	</head>
	<body style="width:100% !important; color:#888888; font-family: 'Open Sans', sans-serif, Arial; font-weight: 400; font-size:11px; line-height:1;" alink="#4a4a4a" link="#4a4a4a" text="#4a4a4a" yahoo="fix">

		<!-- top header -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="13">&nbsp;</td>
												</tr>
												<tr>
													<td >
														<table cellpadding="0" cellspacing="0" border="0" align="left" width="49%" class="device-width txt-center">
															<tr>
																<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #888888; line-height: 1.2;">Невские Берега: бизнес-семинары</td>
															</tr>
															<tr>
																<td height="10">&nbsp;</td>
															</tr>
														</table>
														<table cellpadding="0" cellspacing="0" border="0" align="right" width="49%" class="device-width txt-center">
															<tr>
																<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #888888; line-height: 1.2; text-align: right;"><a href="http://nevberega.ru/mail/dp-08-04-2019.html" target="_blank" style="color: #888888; text-decoration: underline;">Письмо не отображается? Кликните на ссылку</a></td>
															</tr>
															<tr>
																<td height="10">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="4">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="40" class="device-gutter">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
		<!-- /top header-->

		<!-- header logoBox -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
								<tr><td height="10">&nbsp;</td></tr>
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #e7e7e7;">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" align="left" class="device-width-480">
															<tr>
																<td align="center" width="213" height="47">
																	<img border="0" src="assets/logo-balans.png" alt="logo-balans" style="display: block;" />	
																</td>
															</tr>	
														</table>
														<table cellpadding="0" cellspacing="0" border="0" align="left" width="20" class="device-width-480">
											              <tr><td height="20">&nbsp;</td></tr>
										                </table>
										                <table class="noVision" cellpadding="0" cellspacing="0" border="0" align="right" class="device-width-480">
											               <tr><td height="3">&nbsp;</td></tr>
											               <tr>
											                   <td>
											                   	<table cellpadding="0" cellspacing="0" border="0" align="center">
													             <tr>
														          <td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 400; color: #ffac51; font-size: 25px; letter-spacing: -0.02em;">Уникальный семинар!</td>
													             </tr>
												                </table>
												              </td>
											                </tr>
										                 </table>
										           </td>
												</tr>
								             </table>
							              </td>
							              <td width="40" class="device-gutter">&nbsp;</td>
						            </tr>
						            <tr><td height="10">&nbsp;</td></tr>
					           </table>
				           </td>
			           </tr>
		          </table>
	            </td>
              </tr>
         </table>
		
		<!-- /header logoBox -->

		<!-- welcomeBox -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0" width="550" align="center" class="device-width">
												<tr><td height="20">&nbsp;</td></tr>
												<tr>
													<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 400; color: #2b224c; font-size: 26px; letter-spacing: -0.02em;" class="font-32">
													Внимание! Онлайн-кассы: разбираем налоговые и технические аспекты</td>
												</tr>
												<tr><td height="20">&nbsp;</td></tr>
												<tr>
													<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 600; color: #37383a; font-size: 23px;" class="font-18">17&nbsp;мая 2019&nbsp;года</td>
												</tr>
												<tr><td height="9">&nbsp;</td></tr>
												<tr>
													<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 400; color: #888888; font-size: 14px;">Сочи, ул. Черноморская, 3, гранд-отель «Жемчужина»</td>
												</tr>
												<tr><td height="20">&nbsp;</td></tr>
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0" align="center" style="background: #ff911A; border-radius: 5px;">
															<tr><td height="11">&nbsp;</td></tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td width="30">&nbsp;</td>
																			<td style="padding: 0px; margin: 0px;"><a href="#" style="font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 700; color: #ffffff; font-size: 20px; text-transform: uppercase; text-decoration: none;">Отправить заявку</a></td>
																			<td width="30">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr><td height="11">&nbsp;</td></tr>
														</table>
													</td>
												</tr>
												<tr><td height="15">&nbsp;</td></tr>
											</table>
										</td>
										<td width="40" class="device-gutter">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
		<!-- /welcomeBox -->

		<!-- specialBox -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table class="bg-size" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image: url(assets/newsletter-kassy-block.jpg); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; background-color: #1881a9;">
									<tr>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td width="40" class="device-gutter">&nbsp;</td>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0" width="550" align="center" class="device-width">
															<tr>
																<td height="172" class="height-125">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 600; color: #ffffff; font-size: 40px; letter-spacing: -0.04em;" class="font-40">УНИКАЛЬНЫЙ СЕМИНАР</td>
															</tr>
															<tr><td height="12">&nbsp;</td></tr>
															<tr>
																<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 600; color: #ffffff; text-transform: uppercase; font-size: 22px;" class="font-25">будьте в курсе последних изменений</td>
															</tr>
															<tr><td height="12">&nbsp;</td></tr>
															<tr><td height="137" class="height-125">&nbsp;</td></tr>
														</table>
													</td>
													<td width="40" class="device-gutter">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
		<!-- /specialBox -->
		
		<!-- heading -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="device-width">
												<tr>
													<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 400; color: #2b224c; font-size: 25px; text-transform: uppercase; letter-spacing: 0.04em;" class="font-25">Спикер</td>
												</tr>
												 <tr><td height="20"></td></tr>
											</table>
										</td>
										<td width="40" class="device-gutter">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- /heading -->
		
		<!-- speaker -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper" style="background:#ffffff;">
					<tr>
						<td width="40" class="device-gutter">&nbsp;</td>
						<td align="center">
						 <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="device-width">
							<tr>
								<td valign="top">
								 <table cellpadding="0" cellspacing="0" border="0" width="100%" class="featured-section">
									<tr>
										<td class="noVision" valign="top" width="180"><img src="assets/zadvornova-circle.png" alt="spiker-name" width="180" height="150" border="0" style="display:block;" /></td>
										<td width="30" class="mobile-space">&nbsp;</td>
										<td valign="top" width="390">
										 <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
											<tr><td height="20">&nbsp;</td></tr>
											<tr>
												<td class="editable" style="font-family: 'Open Sans', sans-serif; font-size:19px; color:#292a2c; font-weight:bold; text-align:left;">Задворнова Кристина Александровна</td>
											</tr>
											<tr><td height="15">&nbsp;</td></tr>
											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size:14px; color:#888888; line-height:22px; text-align:left;" class="editable">Почётный член Института Профессиональных бухгалтеров и аудиторов России, Профессиональный главный бухгалтер, аудитор, генеральный директор консалтинговой компании «Баланс»</td>
											</tr>
											
										 </table>
										</td>
									</tr>
								 </table>
								</td>
							</tr>
						 </table>
						</td>
						<td width="40" class="device-gutter">&nbsp;</td>

					</tr>
				</table></td>
			</tr>
		</table>
		<!-- /speaker -->
		
		<!-- heading -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="device-width">
												<tr><td height="30" class="space"></td></tr>
												<tr>
													<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 400; color: #2b224c; font-size: 25px; text-transform: uppercase; letter-spacing: 0.04em;" class="font-25">Семинар состоит из&nbsp;2&nbsp;частей:</td>
												</tr>
												<tr><td height="20" class="space"></td></tr>
											</table>
										</td>
										<td width="40" class="device-gutter">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- /heading -->
		
		<!-- program 01 -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="device-width">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td valign="top" align="left" width="24"><img border="0" src="assets/tick-orange.png" alt="►" style="display: block; width: 100%;" /></td>
																<td width="17" align="left">&nbsp;</td>
																<td align="left">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 600; color: #2b224c; font-size: 18px;">1 часть: Налоговые аспекты применения ККТ в 2019 году</td>
																		</tr>
																		<tr>
																			<td height="12">&nbsp;</td>
																		</tr>
																		<tr>
																			<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.58; font-weight: 400; color: #777777; font-size: 14px;">
															<ul>
															<li>Хронология событий перехода на онлайн-кассы</li>
															<li>Новые реквизиты для кассовых чеков</li>
															<li>Частые ошибки в работе с онлайн кассами и пути их решения</li>
															<li>ККТ при расчетах с подотчетниками и при выплате по договорам ГПХ</li>
															<li>ККТ для интернет-магазинов</li>
															<li>Получение вычета на покупку онлайн-касс</li>
															<li>Отказ от старых БСО</li>
															<li>Что и как проверяет налоговая</li>
															<li>Штрафы. Ответственность юридических лиц за нарушение 54-ФЗ</li>
                                                          </ul>
                                                                          </td>
																		</tr>
																		<tr>
																			<td height="20">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td width="40" class="device-gutter">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- /program 01 -->
		
		<!-- program 02 -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="device-width">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td valign="top" width="24" align="left"><img border="0" src="assets/tick-orange.png" alt="►" style="display: block; width: 100%;" /></td>
																<td width="17" align="left">&nbsp;</td>
																<td align="left">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 600; color: #2b224c; font-size: 18px; text-align: left;">2 часть: Ответы на вопросы технических специалистов компании Тензор</td>
																		</tr>
																		<tr>
																			<td height="12">&nbsp;</td>
																		</tr>
																		<tr>
																			<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.58; font-weight: 400; color: #777777; font-size: 14px;">Специалисты компании «Тензор» ответят на все наболевшие вопросы слушателей по использованию онлайн касс</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td width="40" class="device-gutter">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
		<!-- /program 02 -->	
				
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" class="device-width">
												
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #e7e7e7;" class="device-width">
															
														</table>
													</td>
												</tr>
												
											</table>
										</td>
										<td width="40" class="device-gutter">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
		<!-- webshopBox -->

		
		<!-- triangle -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #1881a9;">
									<tr>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td><img border="0" src="assets/triangle-bottom.png" alt="" style="display: block; width: 100%;" /></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td width="40" class="device-gutter">&nbsp;</td>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0" align="center" class="device-width">
															<tr>
																<td height="25" class="height-50">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 400; text-transform: uppercase; color: #ffffff; font-size: 30px; letter-spacing: 0.04em;">Сногсшибательное предложение!</td>
															</tr>
															<tr>
																<td height="16">&nbsp;</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px;">
																		<tr>
																			<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.5; font-weight: 400; color: #ff911A; font-size: 18px;">Действительно до ХХ апреля 2019</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="19">&nbsp;</td>
															</tr>
														</table>
													</td>
													<td width="40" class="device-gutter">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- /triangle -->	
		
		<!-- line -->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" align="center" width="680" class="wrapper">
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background: #1881a9;">
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" class="device-width">
												<tr>
													<td height="10">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" border="0" width="100%" class="device-width" style="border-bottom: 1px solid #ff911A;">
															<tr>
																<td height="1" style="font-size: 0px; line-height: 1px;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="10">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="40" class="device-gutter">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- /line -->
		
		<!-- price -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #1881a9;">
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="device-width">
												<tr><td height="17">&nbsp;</td></tr>
												<tr>
													<td align="center" valign="top">
														<table valign="top" cellpadding="0" cellspacing="0" border="0" align="center" width="30%" class="device-width">
														 <tr>
															<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 600; color: #ffffff; font-size: 16px;">Стоимость семинара</td>
														 </tr>
														 <tr><td height="8">&nbsp;</td></tr>
														 <tr>
															<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.6; font-weight: 700; color: #ffffff; font-size: 32px;" class="font-20">3 000 =</td>
														</tr>
														</table>
													</td>
												</tr>
												<tr><td height="20">&nbsp;</td></tr>
											</table>
										</td>
										<td width="40" class="device-gutter">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- /price -->
		
		<!-- button -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #1881a9;">
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0" width="550" align="center" class="device-width">
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0" align="center" style="background: #ff911A; border-radius: 5px;">
															<tr><td height="11">&nbsp;</td></tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td width="30">&nbsp;</td>
																			<td style="padding: 0px; margin: 0px;"><a href="#" style="font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 700; color: #ffffff; font-size: 22px; text-transform: uppercase; text-decoration: none;">Хочу участвовать!</a></td>
																			<td width="30">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr><td height="11">&nbsp;</td></tr>
														</table>
													</td>
												</tr>
												<tr><td height="0">&nbsp;</td></tr>
											</table>
										</td>
										<td width="40" class="device-gutter">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- /button -->
		
		<!-- triangle -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #1881a9;">
									<tr>
										<td>
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td><img border="0" src="assets/triangle-top-blank.png" alt="" style="display: block; width: 100%;" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
		<!-- /triangle -->

		<!-- heading -->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" align="center" width="680" class="wrapper">
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background: #ffffff;">
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="device-width">
												<tr><td height="25">&nbsp;</td></tr>
												<tr>
													<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.2; font-weight: 400; color: #2b224c; font-size: 24px; text-transform: uppercase; letter-spacing: 0.04em;">УНИКАЛЬНЫЙ СЕМИНАР,<br>НА КОТОРОМ ВЫ УЗНАЕТЕ:</td>
												</tr>
												<tr><td height="12">&nbsp;</td></tr>
											</table>
										</td>
										<td width="40" class="device-gutter">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- /heading -->
		
		<!-- 3 sections -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff;">
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="device-width">
												<tr>
													<td height="22">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table align="left" cellpadding="0" cellspacing="0" border="0" width="30%" class="device-width-360">
															<tr>
																<td><img border="0" src="assets/kassy-01.jpg" alt="выбор кассы" style="display: block; width: 100%;" /></td>
															</tr>
															<tr>
																<td height="12">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.5; font-weight: 600; color: #2b224c; font-size: 14px;">Как правильно выбрать онлайн-кассу и успеть подготовиться к&nbsp;54&#8209;ФЗ&nbsp;в&nbsp;срок;</td>
															</tr>
														</table>
														<table class="device-width-360 noVision2" align="left" cellpadding="0" cellspacing="0" border="0" width="4.5%">
															<tr>
																<td height="40">&nbsp;</td>
															</tr>
														</table>
														<table align="left" cellpadding="0" cellspacing="0" border="0" width="30%" class="device-width-360">
															<tr>
																<td><img border="0" src="assets/kassy-02.jpg" alt="экономия вложений" style="display: block; width: 100%;" /></td>
															</tr>
															<tr>
																<td height="12">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.5; font-weight: 600; color: #2b224c; font-size: 14px;">Во сколько обойдутся приобретение, есть&nbsp;ли возможность сэкономить</td>
															</tr>
														</table>
														<table class="device-width-360 noVision2" align="left" cellpadding="0" cellspacing="0" border="0" width="4.5%" >
															<tr>
																<td height="40">&nbsp;</td>
															</tr>
														</table>
														<table class="device-width-360 noVision2" align="left" cellpadding="0" cellspacing="0" border="0" width="30%">
															<tr>
																<td><img border="0" src="assets/kassy-03.jpg" alt="штрафы" style="display: block; width: 100%;" /></td>
															</tr>
															<tr>
																<td height="12">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 1.5; font-weight: 600; color: #2b224c; font-size: 14px;">Какие штрафы предусмотрены за несоблюдение законодательства</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="40" class="device-gutter">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
		<!-- /3 sections -->

		<!-- contact us -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
				<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff; border-radius: 0 0 5px 5px;">
							<tr>
								<td width="40" class="device-gutter">&nbsp;</td>
								<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="device-width">
									<tr>
										<td height="30">&nbsp;</td>
									</tr>
									<tr>
										<td valign="top">
										<table width="500" cellspacing="0" cellpadding="0" border="0" align="center" class="device-width">
											<tr>
												<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; color: #292a2c; line-height: 1.2; font-size: 11px; font-weight:bold;  text-transform:uppercase;  text-align: center;">Присоединяйтесь к нам, чтобы быть в курсе новостей и обновлений</td>
											</tr>
											<tr>
												<td height="18">&nbsp;</td>
											</tr>
											<tr>
												<td valign="top">
												<table cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td width="40" align="center"><a href="#" target="_blank"><img border="0" src="assets/vk.png"></a></td>
														<td width="5" align="center">&nbsp;</td>
														<td width="40" align="center"><a href="#" target="_blank"><img height="26" width="26" border="0" src="assets/Facebook.png"></a></td>
														<td width="5" align="center">&nbsp;</td>
														<td width="40" align="center"><a href="#" target="_blank"><img height="26" width="26" border="0" src="assets/t.png"></a></td>
														<td width="5" align="center">&nbsp;</td>
														<td width="40" align="center"><a href="#" target="_blank" style="color:#9e2614;"><img height="26" width="26" border="0" src="assets/youtube.png"></a></td>
														<td width="5" align="center">&nbsp;</td>
														<td width="40" align="center"><a href="#" target="_blank" style="color:#9e2614;"><img height="26" width="26" border="0" src="assets/ok.png"></a></td>
														<td width="5" align="center">&nbsp;</td>
														<td width="40" align="center"><a href="#" target="_blank"><img height="26" width="26" src="assets/insta.png"></a></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td height="18">&nbsp;</td>
											</tr>
											<tr>
												<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; color: #292a2c; line-height: 1.2; font-size: 12px; font-weight:bold;  text-transform:uppercase;  text-align: center;">#НевскиеБерега</td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="30">&nbsp;</td>
									</tr>
								</table></td>
								<td width="40" class="device-gutter">&nbsp;</td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table>
		<!-- /contact us -->		
		
		<!-- footer -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="680" align="center" class="wrapper">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="40" class="device-gutter">&nbsp;</td>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0" width="400" align="center" class="device-width">
										
												<tr>
													<td height="15">&nbsp;</td>
												</tr>
												<tr>
													<td style="padding: 0px; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #888888; line-height: 1.2; text-align: center;">Санкт-Петербургский Общественный Фонд содействия развитию косметологии, парикмахерского искусства и эстетики «Невские Берега»<br>
													&copy; 2019 Все права защищены.</td>
												</tr>
												<tr>
													<td height="30">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="40" class="device-gutter">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- /footer -->

	</body>
</html>
